
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Broken links · Apecademy | Monkey Test It</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="What's a broken link and why are they so bad?">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="javascript.html" />
    
    
    <link rel="prev" href="../summary/contribute.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Summary</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../summary/contribute.html">
            
                <a href="../summary/contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Common bugs</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="brokenlinks.html">
            
                <a href="brokenlinks.html">
            
                    
                    Broken links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="javascript.html">
            
                <a href="javascript.html">
            
                    
                    JavaScript errors
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">SEO</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Page title
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Page description
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    H1 tags
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Performance</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Page weight
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    Asset Count
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    Compression
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Security</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    SSL Safety
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <a target="_blank" href="https://monkeytest.it">
            
                    
                    Monkey Test It
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/3.0/">
            
                    
                    Licensed CC BY-NC-SA 3.0
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    




<div class="book-header" role="navigation">
    

    <a class="btn pull-left page-title"> Apecademy | Broken links</a>
    
    <a href="/" class="btn pull-right monkey-link">🐵 Monkey Test it</a>

    <!-- Title -->
    <!--<h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Broken links</a>
    </h1>-->

    
</div>



                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="whats-a-broken-link">What&apos;s a broken link?</h1>
<p>A broken link (sometimes called a &quot;dead link&quot;) is what happens when you have a link or button on your site that doesn&apos;t actually perform its intended action.</p>
<p>Typically you come across one as a link on a site that then takes you to an error page.</p>
<p>Top causes for broken links are:</p>
<ol>
<li>A typo in the URL of the link destination</li>
<li>The link destination has moved or shut down. (404, or worse - &quot;host not found&quot;)</li>
<li>A JavaScript error that prevented the rest of the intended action to complete</li>
</ol>
<h2 id="why-you-should-care">Why you should care</h2>
<p>The most obvious reason would be that broken links make websites seem poorly maintained and unprofessional. This is particularly important if your website is selling a product or service - who wants to give their credit card information to a shoddy website? It just doesn&apos;t inspire trust. Would you use a bank that has a window broken and graffiti on the wall?</p>
<p>Another big reason you should worry about broken links is <a href="../../GLOSSARY.html#seo" class="glossary-term" title="Search Engine Optimization. A catch-all acronym to cover anything related to the ranking of a website on search engines.">SEO</a>. Google (and other search engines) <strong>punish</strong> websites which have broken links, because they want to prioritize serving their users with sites that give them the best experience. This means that your website will tumble down the rankings and you&apos;ll get fewer visitors if you accidentally let too many of these bugs creep in.</p>
<p><div class="alert alert-success hints-alert"><div class="hints-icon"><i class="fa fa-mortar-board"></i></div><div class="hints-container"><p><strong>What&apos;s a 404?</strong></p>
<p>&quot;404&quot; is the special error code that a server sends to the web browser when it can&apos;t find the website that was requested. It&apos;s a very common error to see - typically associated with the title &quot;Page Not Found&quot;.</p>
</div></div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../summary/contribute.html" class="navigation navigation-prev " aria-label="Previous page: Contribute">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="javascript.html" class="navigation navigation-next " aria-label="Next page: JavaScript errors">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"What's a broken link and why are they so bad?","title":"Broken links","level":"2.1","depth":1,"next":{"title":"JavaScript errors","level":"2.2","depth":1,"path":"pages/bugs/javascript.md","ref":"pages/bugs/javascript.md","articles":[]},"previous":{"title":"Contribute","level":"1.2","depth":1,"path":"pages/summary/contribute.md","ref":"pages/summary/contribute.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-sharing","edit-link","hints"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/monkeytestit/apecademy/edit/master"},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Apecademy | Monkey Test It","gitbook":"*"},"file":{"path":"pages/bugs/brokenlinks.md","mtime":"2017-05-21T08:46:59.759Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-21T08:53:06.421Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

